\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A}{1}{}\protected@file@percent }
\newlabel{sec:A}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B}{2}{}\protected@file@percent }
\newlabel{sec:B}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C}{3}{}\protected@file@percent }
\newlabel{sec:C}{{1.3}{3}}
\@setckpt{ch-Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
