\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literaturereview}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D}{5}{}\protected@file@percent }
\newlabel{sec:D}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}E}{6}{}\protected@file@percent }
\newlabel{sec:E}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}F}{7}{}\protected@file@percent }
\newlabel{sec:F}{{2.3}{7}}
\@setckpt{ch-LiteratureReview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
