\relax 
\citation{ani2019victory}
\citation{ani2019victory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G}{9}{}\protected@file@percent }
\newlabel{sec:G}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirited Away Duck}}{9}{}\protected@file@percent }
\newlabel{fig:SpiritedAwayDuck}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H}{11}{}\protected@file@percent }
\newlabel{sec:H}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I}{12}{}\protected@file@percent }
\newlabel{sec:I}{{3.3}{12}}
\@setckpt{ch-Methodology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
