\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}J}{14}{}\protected@file@percent }
\newlabel{sec:J}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K}{15}{}\protected@file@percent }
\newlabel{sec:K}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L}{16}{}\protected@file@percent }
\newlabel{sec:L}{{4.3}{16}}
\@setckpt{ch-Results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
