\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An excerpt from the dataset.\relax }}{21}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A table showing the results of the VIF test\relax }}{24}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A table describing the data found within the dataset\relax }}{26}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces A table describing the models that were built\relax }}{29}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A table showing the model results for the 10 minute dataset\relax }}{33}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces A table showing the mean metrics for the 10 minute logistic regression model after 10-fold cross-validation\relax }}{34}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A table showing the model results for the 15 minute dataset\relax }}{36}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces A table showing the mean metrics for the 15 minute Logistic Regression model after 10-fold cross-validation\relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces A table showing the model results for the 20 minute dataset\relax }}{39}{table.caption.27}%
\contentsline {table}{\numberline {4.6}{\ignorespaces A table showing the mean metrics for the 20 minute Gradient Boosting Classifier model after 10-fold cross-validation\relax }}{40}{table.caption.28}%
\contentsline {table}{\numberline {4.7}{\ignorespaces A table comparing the performance metrics for all three models\relax }}{42}{table.caption.30}%
\contentsline {table}{\numberline {4.8}{\ignorespaces A table comparing the accuracy for different time intervals from other studies\nobreakspace {}\citep {silva2018continuous, lee2020predicting}\relax }}{43}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
