\acswitchoff 
\contentsline {chapter}{Executive Summary}{ii}{figure.caption.1}%
\contentsline {chapter}{Declaration of Originality}{v}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{vi}{figure.caption.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{Acronyms}{x}{chapter*.8}%
\contentsline {chapter}{Glossary}{xi}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}League of Legends}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Information}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Champion Selection}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure, Aims, and Objectives}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predictive Analytics in Traditional Sports}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Predictive Analytics in Esports}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Match Outcome Prediction}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Champion Selection Prediction}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Esports Betting}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Philosophy, Approach and Strategy}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Pre-processing}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Overview}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Preparation}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Data Modelling}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance Metrics}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Results}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}10 Minute Model}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}15 Minute Model}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}20 Minute Model}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussion of Results}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Works}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Research Limitations}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Further Research}{48}{section.5.3}%
\contentsline {chapter}{\numberline {A}Ethical Approval}{55}{appendix.A}%
\contentsline {chapter}{\numberline {B}Python Code}{68}{appendix.B}%
\contentsline {chapter}{\numberline {C}Data Description}{83}{appendix.C}%
\contentsline {chapter}{\numberline {D}Feature Correlations}{84}{appendix.D}%
