\relax 
\newlabel{sec:executive summary}{{}{ii}}
\newlabel{sec:declaration of originality}{{}{iii}}
\citation{ani2019victory}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:literature review}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spirited Away Duck}}{2}{}\protected@file@percent }
\newlabel{fig:SpiritedAwayDuck}{{1.1}{2}}
\bibcite{ani2019victory}{{1}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibstyle{agsm}
\gdef \@abspage@last{9}
