\acswitchoff 
\contentsline {chapter}{Executive Summary}{ii}{figure.caption.1}%
\contentsline {chapter}{Declaration of Originality}{iii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{Acronyms}{viii}{chapter*.7}%
\contentsline {chapter}{Glossary}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}League of Legends}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Information}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Champion Selection}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure, Aims, and Objectives}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predictive Analytics in Traditional Sports}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Predictive Analytics in Esports}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Match Outcome Prediction}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Champion Selection Prediction}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Esports Betting}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Pre-processing}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Overview}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Preparation}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Modelling}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}J}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}K}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}L}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}M}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}N}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}O}{26}{section.5.3}%
\contentsline {chapter}{\numberline {A}Python Code}{32}{appendix.A}%
\contentsline {chapter}{\numberline {B}Data Description}{33}{appendix.B}%
\contentsline {chapter}{\numberline {C}Feature Correlations}{34}{appendix.C}%
\contentsline {chapter}{\numberline {D}Idk}{35}{appendix.D}%
