This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/ch-appendix.aux
Database file #1: main.bib
You've used 37 entries,
            2909 wiz_defined-function locations,
            857 strings with 11935 characters,
and the built_in function-call counts, 140161 in all, are:
= -- 22662
> -- 1870
< -- 0
+ -- 10680
- -- 567
* -- 11927
:= -- 28402
add.period$ -- 47
call.type$ -- 37
change.case$ -- 520
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 601
empty$ -- 1201
format.name$ -- 687
if$ -- 25146
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 135
num.names$ -- 380
pop$ -- 203
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 31805
swap$ -- 123
text.length$ -- 518
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 821
width$ -- 0
write$ -- 502
