This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: main.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            711 strings with 6915 characters,
and the built_in function-call counts, 48684 in all, are:
= -- 7962
> -- 637
< -- 0
+ -- 3820
- -- 196
* -- 4203
:= -- 9766
add.period$ -- 13
call.type$ -- 11
change.case$ -- 156
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 166
empty$ -- 340
format.name$ -- 236
if$ -- 8729
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 40
num.names$ -- 112
pop$ -- 59
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 11282
swap$ -- 28
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 148
