\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\providecommand\@gls@reference[3]{}
\@input{chapters/ch-ExecutiveSummary.aux}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{figure.caption.1}\protected@file@percent }
\@input{chapters/ch-Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.7}\protected@file@percent }
\@input{chapters/ch-Introduction.aux}
\@input{chapters/ch-LiteratureReview.aux}
\@input{chapters/ch-Methodology.aux}
\@input{chapters/ch-Results.aux}
\@input{chapters/ch-Conclusion.aux}
\bibdata{main}
\bibcite{abarbanel2019esports}{{1}{2019}{{Abarbanel \&\ Johnson}}{{}}}
\bibcite{absolute2022esportsbet}{{2}{2022}{{Absolute Reports}}{{}}}
\bibcite{alin2010multicollinearity}{{3}{2010}{{Alin}}{{}}}
\bibcite{ani2019victory}{{4}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibcite{apostolou2019sports}{{5}{2019}{{Apostolou \&\ Tjortjis}}{{}}}
\bibcite{brownlee2019choose}{{6}{2019}{{Brownlee}}{{}}}
\bibcite{esportsinsider2019}{{7}{2019}{{Byrne}}{{}}}
\bibcite{chen2018art}{{8}{2018}{{Chen et~al.}}{{Chen, Nguyen, Xu, Amato, Cooper, Sun \&\ El-Nasr}}}
\bibcite{dos2017q}{{9}{2017}{{Dos~Reis}}{{}}}
\bibcite{heath2021matchfixing}{{10}{2021}{{Dot Esports}}{{}}}
\bibcite{alphago2016}{{11}{2016}{{Duckett}}{{}}}
\bibcite{esportsearnings}{{12}{n.d.}{{Esports Earnings}}{{}}}
\bibcite{even1992testing}{{13}{1992}{{Even \&\ Noble}}{{}}}
\bibcite{feddersen2018sentiment}{{14}{2018}{{Feddersen et~al.}}{{Feddersen, Humphreys \&\ Soebbing}}}
\bibcite{gaina2018league}{{15}{2018}{{Gaina \&\ Nordmoen}}{{}}}
\bibcite{aucGoogle}{{16}{n.d.}{{Google}}{{}}}
\bibcite{gray2012customer}{{17}{2012}{{Gray \&\ Wert-Gray}}{{}}}
\bibcite{hanke2017moba}{{18}{2017}{{Hanke \&\ Chaimowicz}}{{}}}
\bibcite{normalizePython}{{19}{n.d.}{{Jayant Verma}}{{}}}
\bibcite{kokkinakis2021metagaming}{{20}{2021}{{Kokkinakis et~al.}}{{Kokkinakis, York, Patra, Robertson, Kirman, Coates, Pedrassoli~Chitayat, Demediuk, Drachen, Hook et~al.}}}
\bibcite{lee2020predicting}{{21}{2020}{{Lee et~al.}}{{Lee, Hong \&\ Yang}}}
\bibcite{lin2016league}{{22}{2016}{{Lin}}{{}}}
\bibcite{LCSRules}{{23}{2022}{{LoLEsports}}{{}}}
\bibcite{mangeloja2019economics}{{24}{2019}{{Mangeloja}}{{}}}
\bibcite{upcomerworld2021}{{25}{2021}{{McLaughlin}}{{}}}
\bibcite{na2019not}{{26}{2019}{{Na et~al.}}{{Na, Su \&\ Kunkel}}}
\bibcite{newzoo2022viewers}{{27}{2022}{{Newzoo}}{{}}}
\bibcite{novak2020performance}{{28}{2020}{{Novak et~al.}}{{Novak, Bennett, Pluss \&\ Fransen}}}
\bibcite{oraclesElixir}{{29}{n.d.}{{Oracle's Elixir}}{{}}}
\bibcite{pantzalis2020sports}{{30}{2020}{{Pantzalis \&\ Tjortjis}}{{}}}
\bibcite{riotplayercount}{{31}{2021}{{Riot Games}}{{}}}
\bibcite{sarlis2020sports}{{32}{2020}{{Sarlis \&\ Tjortjis}}{{}}}
\bibcite{scelles2021peculiar}{{33}{2021}{{Scelles et~al.}}{{Scelles, Peng \&\ Valenti}}}
\bibcite{scikitDecisionTrees}{{34}{n.d.}{{scikit-learn}}{{}}}
\bibcite{shen2022deep}{{35}{2022}{{Shen et~al.}}{{Shen, Zhou, Lin \&\ Feng}}}
\bibcite{silva2018continuous}{{36}{2018}{{Silva et~al.}}{{Silva, Pappa \&\ Chaimowicz}}}
\bibcite{tiobePython}{{37}{n.d.}{{TIOBE}}{{}}}
\bibcite{ward2019esport}{{38}{2019}{{Ward \&\ Harmon}}{{}}}
\bibstyle{agsm}
\@input{chapters/ch-appendix.aux}
\ACRO{total-barriers}{1}
\ACRO{usage}{lol=={0}}
\ACRO{usage}{Esports=={6}}
\ACRO{usage}{MOBA=={2}}
\ACRO{usage}{RNN=={3}}
\ACRO{usage}{MCTS=={3}}
\ACRO{usage}{NLP=={1}}
\ACRO{usage}{TP=={2}}
\ACRO{usage}{TN=={2}}
\ACRO{usage}{FP=={1}}
\ACRO{usage}{FN=={1}}
\ACRO{usage}{ROC=={2}}
\ACRO{usage}{FPR=={1}}
\ACRO{usage}{AUC=={2}}
\ACRO{pages}{lol=={11@1@2}}
\ACRO{pages}{Esports=={11@1@2|12@1@3}}
\ACRO{pages}{MOBA=={13@1@3}}
\ACRO{pages}{RNN=={18@1@8|19@1@9}}
\ACRO{pages}{MCTS=={20@1@10|21@1@11}}
\ACRO{pages}{NLP=={22@1@12}}
\ACRO{pages}{FP=={35@1@25}}
\ACRO{pages}{FN=={35@1@25}}
\ACRO{pages}{TP=={34@1@24|35@1@25}}
\ACRO{pages}{TN=={35@1@25}}
\ACRO{pages}{FPR=={36@1@26}}
\ACRO{pages}{ROC=={36@1@26}}
\ACRO{pages}{AUC=={36@1@26}}
\gdef \@abspage@last{51}
