\acswitchoff 
\contentsline {chapter}{Executive Summary}{ii}{}%
\contentsline {chapter}{Declaration of Originality}{iv}{}%
\contentsline {chapter}{Table of Contents}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Abbreviations}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context}{1}{}%
\contentsline {section}{\numberline {1.2}League of Legends}{2}{}%
\contentsline {section}{\numberline {1.3}Structure}{2}{}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}D}{5}{}%
\contentsline {section}{\numberline {2.2}E}{6}{}%
\contentsline {section}{\numberline {2.3}F}{8}{}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}G}{10}{}%
\contentsline {section}{\numberline {3.2}H}{12}{}%
\contentsline {section}{\numberline {3.3}I}{13}{}%
\contentsline {chapter}{\numberline {4}Results}{15}{}%
\contentsline {section}{\numberline {4.1}J}{15}{}%
\contentsline {section}{\numberline {4.2}K}{16}{}%
\contentsline {section}{\numberline {4.3}L}{18}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{}%
\contentsline {section}{\numberline {5.1}M}{20}{}%
\contentsline {section}{\numberline {5.2}N}{22}{}%
\contentsline {section}{\numberline {5.3}O}{23}{}%
