This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: main.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            675 strings with 5780 characters,
and the built_in function-call counts, 28864 in all, are:
= -- 4741
> -- 424
< -- 0
+ -- 2339
- -- 133
* -- 2547
:= -- 5704
add.period$ -- 5
call.type$ -- 5
change.case$ -- 72
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 151
format.name$ -- 149
if$ -- 5178
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 52
pop$ -- 21
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 6804
swap$ -- 12
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 70
