This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: main.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            716 strings with 7166 characters,
and the built_in function-call counts, 50794 in all, are:
= -- 8290
> -- 661
< -- 0
+ -- 3963
- -- 203
* -- 4367
:= -- 10230
add.period$ -- 15
call.type$ -- 12
change.case$ -- 170
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 181
empty$ -- 366
format.name$ -- 245
if$ -- 9098
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 45
num.names$ -- 122
pop$ -- 61
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 11721
swap$ -- 30
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 163
