\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\providecommand\@gls@reference[3]{}
\@input{chapters/ch-ExecutiveSummary.aux}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{figure.caption.1}\protected@file@percent }
\@input{chapters/ch-Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.7}\protected@file@percent }
\@input{chapters/ch-Introduction.aux}
\@input{chapters/ch-LiteratureReview.aux}
\@input{chapters/ch-Methodology.aux}
\@input{chapters/ch-Results.aux}
\@input{chapters/ch-Conclusion.aux}
\bibdata{main}
\bibcite{abarbanel2019esports}{{1}{2019}{{Abarbanel \&\ Johnson}}{{}}}
\bibcite{absolute2022esportsbet}{{2}{2022}{{Absolute Reports}}{{}}}
\bibcite{ani2019victory}{{3}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibcite{apostolou2019sports}{{4}{2019}{{Apostolou \&\ Tjortjis}}{{}}}
\bibcite{esportsinsider2019}{{5}{2019}{{Byrne}}{{}}}
\bibcite{chen2018art}{{6}{2018}{{Chen et~al.}}{{Chen, Nguyen, Xu, Amato, Cooper, Sun \&\ El-Nasr}}}
\bibcite{dos2017q}{{7}{2017}{{Dos~Reis}}{{}}}
\bibcite{heath2021matchfixing}{{8}{2021}{{Dot Esports}}{{}}}
\bibcite{alphago2016}{{9}{2016}{{Duckett}}{{}}}
\bibcite{esportsearnings}{{10}{n.d.}{{Esports Earnings}}{{}}}
\bibcite{even1992testing}{{11}{1992}{{Even \&\ Noble}}{{}}}
\bibcite{feddersen2018sentiment}{{12}{2018}{{Feddersen et~al.}}{{Feddersen, Humphreys \&\ Soebbing}}}
\bibcite{gaina2018league}{{13}{2018}{{Gaina \&\ Nordmoen}}{{}}}
\bibcite{gray2012customer}{{14}{2012}{{Gray \&\ Wert-Gray}}{{}}}
\bibcite{hanke2017moba}{{15}{2017}{{Hanke \&\ Chaimowicz}}{{}}}
\bibcite{kokkinakis2021metagaming}{{16}{2021}{{Kokkinakis et~al.}}{{Kokkinakis, York, Patra, Robertson, Kirman, Coates, Pedrassoli~Chitayat, Demediuk, Drachen, Hook et~al.}}}
\bibcite{lee2020predicting}{{17}{2020}{{Lee et~al.}}{{Lee, Hong \&\ Yang}}}
\bibcite{lin2016league}{{18}{2016}{{Lin}}{{}}}
\bibcite{LCSRules}{{19}{2022}{{LoLEsports}}{{}}}
\bibcite{mangeloja2019economics}{{20}{2019}{{Mangeloja}}{{}}}
\bibcite{upcomerworld2021}{{21}{2021}{{McLaughlin}}{{}}}
\bibcite{na2019not}{{22}{2019}{{Na et~al.}}{{Na, Su \&\ Kunkel}}}
\bibcite{newzoo2022viewers}{{23}{2022}{{Newzoo}}{{}}}
\bibcite{novak2020performance}{{24}{2020}{{Novak et~al.}}{{Novak, Bennett, Pluss \&\ Fransen}}}
\bibcite{oraclesElixir}{{25}{n.d.}{{Oracle's Elixir}}{{}}}
\bibcite{pantzalis2020sports}{{26}{2020}{{Pantzalis \&\ Tjortjis}}{{}}}
\bibcite{riotplayercount}{{27}{2021}{{Riot Games}}{{}}}
\bibcite{sarlis2020sports}{{28}{2020}{{Sarlis \&\ Tjortjis}}{{}}}
\bibcite{scelles2021peculiar}{{29}{2021}{{Scelles et~al.}}{{Scelles, Peng \&\ Valenti}}}
\bibcite{scikitDecisionTrees}{{30}{n.d.}{{scikit-learn}}{{}}}
\bibcite{shen2022deep}{{31}{2022}{{Shen et~al.}}{{Shen, Zhou, Lin \&\ Feng}}}
\bibcite{silva2018continuous}{{32}{2018}{{Silva et~al.}}{{Silva, Pappa \&\ Chaimowicz}}}
\bibcite{ward2019esport}{{33}{2019}{{Ward \&\ Harmon}}{{}}}
\bibstyle{agsm}
\@input{chapters/ch-appendix.aux}
\ACRO{total-barriers}{1}
\ACRO{usage}{lol=={0}}
\ACRO{usage}{Esports=={6}}
\ACRO{usage}{MOBA=={2}}
\ACRO{usage}{RNN=={3}}
\ACRO{usage}{MCTS=={3}}
\ACRO{usage}{NLP=={1}}
\ACRO{pages}{lol=={11@1@2}}
\ACRO{pages}{Esports=={11@1@2|12@1@3}}
\ACRO{pages}{MOBA=={13@1@3}}
\ACRO{pages}{RNN=={19@1@9|20@1@10}}
\ACRO{pages}{MCTS=={21@1@11|22@1@12}}
\ACRO{pages}{NLP=={23@1@13}}
\gdef \@abspage@last{39}
