This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/ch-appendix.aux
Database file #1: main.bib
Warning--can't use both volume and number fields in ravari2017predicting
You've used 43 entries,
            2909 wiz_defined-function locations,
            892 strings with 13002 characters,
and the built_in function-call counts, 163397 in all, are:
= -- 26397
> -- 2219
< -- 1
+ -- 12451
- -- 672
* -- 13926
:= -- 33103
add.period$ -- 54
call.type$ -- 43
change.case$ -- 604
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 699
empty$ -- 1396
format.name$ -- 808
if$ -- 29318
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 155
num.names$ -- 444
pop$ -- 232
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 37040
swap$ -- 145
text.length$ -- 603
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 954
width$ -- 0
write$ -- 586
(There was 1 warning)
