\relax 
\citation{ani2019victory}
\bibdata{main}
\bibcite{ani2019victory}{{1}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibstyle{agsm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spirited Away Duck}}{1}{}\protected@file@percent }
\newlabel{fig:SpiritedAwayDuck}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}}
\gdef \@abspage@last{1}
