This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: main.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            722 strings with 7399 characters,
and the built_in function-call counts, 56129 in all, are:
= -- 9164
> -- 731
< -- 0
+ -- 4376
- -- 224
* -- 4827
:= -- 11266
add.period$ -- 16
call.type$ -- 13
change.case$ -- 184
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 207
empty$ -- 410
format.name$ -- 269
if$ -- 10075
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 133
pop$ -- 66
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 12961
swap$ -- 42
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 177
