\relax 
\citation{ani2019victory}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Declaration of Originality}{1}{}\protected@file@percent }
\newlabel{sec:declaration of originality}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:literature review}{{0.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{0.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spirited Away Duck}}{2}{}\protected@file@percent }
\newlabel{fig:SpiritedAwayDuck}{{1}{2}}
\bibcite{ani2019victory}{{1}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibstyle{agsm}
\gdef \@abspage@last{5}
