\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An excerpt from the dataset.\relax }}{18}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A table describing the data found within the dataset\relax }}{22}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A table describing the models that were built\relax }}{25}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A table showing the model results for the 10 minute dataset\relax }}{30}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces A table showing the mean metrics for the 10 minute logistic regression model after 10-fold cross-validation\relax }}{31}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A table showing the model results for the 15 minute dataset\relax }}{33}{table.caption.23}%
\contentsline {table}{\numberline {4.4}{\ignorespaces A table showing the mean metrics for the 15 minute Logistic Regression model after 10-fold cross-validation\relax }}{34}{table.caption.24}%
\contentsline {table}{\numberline {4.5}{\ignorespaces A table showing the model results for the 20 minute dataset\relax }}{36}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces A table showing the mean metrics for the 20 minute Gradient Boosting Classifier model after 10-fold cross-validation\relax }}{36}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces A table comparing the performance metrics for all three models\relax }}{38}{table.caption.29}%
\contentsline {table}{\numberline {4.8}{\ignorespaces A table comparing the accuracy for different time intervals from other studies\nobreakspace {}\citep {silva2018continuous, lee2020predicting}\relax }}{39}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
