\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{chapters/ch-ExecutiveSummary.aux}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{}\protected@file@percent }
\@input{chapters/ch-Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{}\protected@file@percent }
\@input{chapters/ch-Introduction.aux}
\@input{chapters/ch-LiteratureReview.aux}
\@input{chapters/ch-Methodology.aux}
\@input{chapters/ch-Results.aux}
\@input{chapters/ch-Conclusion.aux}
\bibdata{main}
\bibcite{ani2019victory}{{1}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibstyle{agsm}
\ACRO{total-barriers}{1}
\ACRO{usage}{lol=={2}}
\ACRO{pages}{lol=={10@1@1}}
\gdef \@abspage@last{35}
