\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\providecommand\@gls@reference[3]{}
\@input{chapters/ch-ExecutiveSummary.aux}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{Doc-Start}\protected@file@percent }
\@input{chapters/ch-Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{chapter*.6}\protected@file@percent }
\@input{chapters/ch-Introduction.aux}
\@input{chapters/ch-LiteratureReview.aux}
\@input{chapters/ch-Methodology.aux}
\@input{chapters/ch-Results.aux}
\@input{chapters/ch-Conclusion.aux}
\bibdata{main}
\bibcite{ani2019victory}{{1}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibcite{apostolou2019sports}{{2}{2019}{{Apostolou \&\ Tjortjis}}{{}}}
\bibcite{esportsearnings}{{3}{n.d.}{{Esports Earnings}}{{}}}
\bibcite{gray2012customer}{{4}{2012}{{Gray \&\ Wert-Gray}}{{}}}
\bibcite{kokkinakis2021metagaming}{{5}{2021}{{Kokkinakis et~al.}}{{Kokkinakis, York, Patra, Robertson, Kirman, Coates, Pedrassoli~Chitayat, Demediuk, Drachen, Hook et~al.}}}
\bibcite{LCSRules}{{6}{2022}{{LoLEsports}}{{}}}
\bibcite{mangeloja2019economics}{{7}{2019}{{Mangeloja}}{{}}}
\bibcite{upcomerworld2021}{{8}{2021}{{McLaughlin}}{{}}}
\bibcite{newzoo2022viewers}{{9}{2022}{{Newzoo}}{{}}}
\bibcite{riotplayercount}{{10}{2021}{{Riot Games}}{{}}}
\bibcite{sarlis2020sports}{{11}{2020}{{Sarlis \&\ Tjortjis}}{{}}}
\bibcite{silva2018continuous}{{12}{2018}{{Silva et~al.}}{{Silva, Pappa \&\ Chaimowicz}}}
\bibcite{ward2019esport}{{13}{2019}{{Ward \&\ Harmon}}{{}}}
\bibstyle{agsm}
\ACRO{total-barriers}{1}
\ACRO{usage}{lol=={0}}
\ACRO{usage}{Esports=={6}}
\ACRO{usage}{MOBA=={2}}
\ACRO{pages}{lol=={11@1@2}}
\ACRO{pages}{Esports=={11@1@2|12@1@3}}
\ACRO{pages}{MOBA=={14@1@3}}
\gdef \@abspage@last{42}
