This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: main.bib
You've used 21 entries,
            2909 wiz_defined-function locations,
            767 strings with 8734 characters,
and the built_in function-call counts, 78320 in all, are:
= -- 12701
> -- 994
< -- 0
+ -- 5975
- -- 301
* -- 6673
:= -- 15923
add.period$ -- 26
call.type$ -- 21
change.case$ -- 296
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 320
empty$ -- 649
format.name$ -- 371
if$ -- 14005
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 76
num.names$ -- 214
pop$ -- 98
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 17849
swap$ -- 56
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 462
width$ -- 0
write$ -- 277
