\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{chapters/ch-ExecutiveSummary.aux}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{}\protected@file@percent }
\@input{chapters/ch-Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{}\protected@file@percent }
\@input{chapters/ch-Introduction.aux}
\@input{chapters/ch-LiteratureReview.aux}
\@input{chapters/ch-Methodology.aux}
\@input{chapters/ch-Results.aux}
\@input{chapters/ch-Conclusion.aux}
\bibdata{main}
\bibcite{playercount}{{1}{n.d.}{{ActivePlayer}}{{}}}
\bibcite{ani2019victory}{{2}{2019}{{Ani et~al.}}{{Ani, Harikumar, Devan \&\ Deepa}}}
\bibcite{apostolou2019sports}{{3}{2019}{{Apostolou \&\ Tjortjis}}{{}}}
\bibcite{esportsearnings}{{4}{n.d.}{{Esports Earnings}}{{}}}
\bibcite{gray2012customer}{{5}{2012}{{Gray \&\ Wert-Gray}}{{}}}
\bibcite{kokkinakis2021metagaming}{{6}{2021}{{Kokkinakis et~al.}}{{Kokkinakis, York, Patra, Robertson, Kirman, Coates, Pedrassoli~Chitayat, Demediuk, Drachen, Hook et~al.}}}
\bibcite{LCSRules}{{7}{2022}{{LoLEsports}}{{}}}
\bibcite{mangeloja2019economics}{{8}{2019}{{Mangeloja}}{{}}}
\bibcite{newzoo2022viewers}{{9}{2022}{{Newzoo}}{{}}}
\bibcite{sarlis2020sports}{{10}{2020}{{Sarlis \&\ Tjortjis}}{{}}}
\bibcite{ward2019esport}{{11}{2019}{{Ward \&\ Harmon}}{{}}}
\bibstyle{agsm}
\ACRO{total-barriers}{1}
\ACRO{usage}{lol=={0}}
\ACRO{usage}{MOBA=={0}}
\ACRO{usage}{Esports=={6}}
\ACRO{pages}{lol=={11@1@2}}
\ACRO{pages}{Esports=={10@1@1|11@1@2}}
\gdef \@abspage@last{35}
