This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/ch-appendix.aux
Database file #1: main.bib
Warning--can't use both volume and number fields in ravari2017predicting
You've used 42 entries,
            2909 wiz_defined-function locations,
            887 strings with 12844 characters,
and the built_in function-call counts, 158516 in all, are:
= -- 25595
> -- 2149
< -- 1
+ -- 12060
- -- 651
* -- 13499
:= -- 32129
add.period$ -- 53
call.type$ -- 42
change.case$ -- 590
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 684
empty$ -- 1370
format.name$ -- 784
if$ -- 28442
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 152
num.names$ -- 433
pop$ -- 228
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 35906
swap$ -- 143
text.length$ -- 589
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 933
width$ -- 0
write$ -- 572
(There was 1 warning)
