\acswitchoff 
\contentsline {chapter}{Executive Summary}{ii}{figure.caption.1}%
\contentsline {chapter}{Declaration of Originality}{iv}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{v}{figure.caption.4}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Acronyms}{ix}{chapter*.8}%
\contentsline {chapter}{Glossary}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}League of Legends}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Information}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Champion Selection}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure, Aims, and Objectives}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predictive Analytics in Traditional Sports}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Predictive Analytics in Esports}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Match Outcome Prediction}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Champion Selection Prediction}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Esports Betting}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Pre-processing}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Overview}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Preparation}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Modelling}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance Metrics}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Results}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}10 Minute Model}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}15 Minute Model}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}20 Minute Model}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussion of Results}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Works}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Research Limitations}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Further Research}{40}{section.5.3}%
\contentsline {chapter}{\numberline {A}Ethical Approval}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}Python Code}{48}{appendix.B}%
\contentsline {chapter}{\numberline {C}Data Description}{49}{appendix.C}%
\contentsline {chapter}{\numberline {D}Feature Correlations}{50}{appendix.D}%
