This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/ch-appendix.aux
Database file #1: main.bib
You've used 33 entries,
            2909 wiz_defined-function locations,
            834 strings with 11403 characters,
and the built_in function-call counts, 132058 in all, are:
= -- 21413
> -- 1774
< -- 0
+ -- 10142
- -- 539
* -- 11302
:= -- 26617
add.period$ -- 41
call.type$ -- 33
change.case$ -- 464
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 548
empty$ -- 1087
format.name$ -- 651
if$ -- 23725
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 119
num.names$ -- 340
pop$ -- 175
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 30126
swap$ -- 115
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 735
width$ -- 0
write$ -- 450
