\begin{thebibliography}{xx}

\harvarditem{Abarbanel \harvardand\ Johnson}{2019}{abarbanel2019esports}
Abarbanel, B. \harvardand\ Johnson, M.~R.  \harvardyearleft
  2019\harvardyearright , `Esports consumer perspectives on match-fixing:
  implications for gambling awareness and game integrity', {\em International
  Gambling Studies} {\bf 19}(2),~296--311.

\harvarditem{{Absolute Reports}}{2022}{absolute2022esportsbet}
{Absolute Reports}  \harvardyearleft 2022\harvardyearright , `Global esports
  betting market'.

\harvarditem{Apostolou \harvardand\ Tjortjis}{2019}{apostolou2019sports}
Apostolou, K. \harvardand\ Tjortjis, C.  \harvardyearleft 2019\harvardyearright
  , Sports analytics algorithms for performance prediction, {\em in} `2019 10th
  International Conference on Information, Intelligence, Systems and
  Applications (IISA)', IEEE, pp.~1--4.

\harvarditem{Byrne}{2019}{esportsinsider2019}
Byrne, L.  \harvardyearleft 2019\harvardyearright , `{Betway agrees to a
  one-year sponsorship deal for BLAST Pro Series}', {\em Esports Insider} .
\newblock Accessed: 20-07-2022.
\newline\harvardurl{https://esportsinsider.com/2019/03/betway-agrees-to-a-one-year-sponsorship-deal-for-blast-pro-series/}

\harvarditem{Dos~Reis}{2017}{dos2017q}
Dos~Reis, V.  \harvardyearleft 2017\harvardyearright , `Q\&a: The rise of
  esports betting and the challenges the industry faces', {\em Gaming Law
  Review} {\bf 21}(8),~630--633.

\harvarditem{{Dot Esports}}{2021}{heath2021matchfixing}
{Dot Esports}  \harvardyearleft 2021\harvardyearright , `{FPX’s Bo handed
  4-month ban for match-fixing in Chinese academy league}'.
\newblock Accessed: 23-07-2022.
\newline\harvardurl{https://dotesports.com/league-of-legends/news/fpx-bo-handed-four-month-ban-match-fixing}

\harvarditem{{Esports Earnings}}{n.d.}{esportsearnings}
{Esports Earnings}  \harvardyearleft n.d.\harvardyearright , `{Largest
  Individual Tournament Prize Pools}'.
\newblock Accessed: 16-07-2022.
\newline\harvardurl{https://www.esportsearnings.com/tournaments/largest-team-tournaments}

\harvarditem{Even \harvardand\ Noble}{1992}{even1992testing}
Even, W.~E. \harvardand\ Noble, N.~R.  \harvardyearleft 1992\harvardyearright ,
  `Testing efficiency in gambling markets', {\em Applied Economics} {\bf
  24}(1),~85--88.

\harvarditem[Feddersen et~al.]{Feddersen, Humphreys \harvardand\
  Soebbing}{2018}{feddersen2018sentiment}
Feddersen, A., Humphreys, B.~R. \harvardand\ Soebbing, B.~P.  \harvardyearleft
  2018\harvardyearright , `Sentiment bias in national basketball association
  betting', {\em Journal of Sports Economics} {\bf 19}(4),~455--472.

\harvarditem{Gray \harvardand\ Wert-Gray}{2012}{gray2012customer}
Gray, G.~T. \harvardand\ Wert-Gray, S.  \harvardyearleft 2012\harvardyearright
  , `Customer retention in sports organization marketing: examining the impact
  of team identification and satisfaction with team performance', {\em
  International Journal of Consumer Studies} {\bf 36}(3),~275--281.

\harvarditem[Kokkinakis et~al.]{Kokkinakis, York, Patra, Robertson, Kirman,
  Coates, Pedrassoli~Chitayat, Demediuk, Drachen, Hook
  et~al.}{2021}{kokkinakis2021metagaming}
Kokkinakis, A., York, P., Patra, M., Robertson, J., Kirman, B., Coates, A.,
  Pedrassoli~Chitayat, A., Demediuk, S.~P., Drachen, A., Hook, J.~D. et~al.
  \harvardyearleft 2021\harvardyearright , `Metagaming and metagames in
  esports', {\em International Journal of Esports} .

\harvarditem{Lin}{2016}{lin2016league}
Lin, L.  \harvardyearleft 2016\harvardyearright , `League of legends match
  outcome prediction', {\em Comput. Sci. Dept., Univ. Stanford, Stanford, CA,
  USA, Rep} .

\harvarditem{LoLEsports}{2022}{LCSRules}
LoLEsports  \harvardyearleft 2022\harvardyearright , {2022 LCS Rule Set},
  Technical report, Riot Games.

\harvarditem{Mangeloja}{2019}{mangeloja2019economics}
Mangeloja, E.  \harvardyearleft 2019\harvardyearright , `Economics of esports',
  {\em Electronic Journal of Business Ethics and Organization Studies} {\bf
  24}(2).

\harvarditem{McLaughlin}{2021}{upcomerworld2021}
McLaughlin, D.  \harvardyearleft 2021\harvardyearright , `{Worlds 2021 final
  draws 73.8 million peak concurrent viewers, Riot reports}', {\em Upcomer} .
\newblock Accessed: 18-07-2022.
\newline\harvardurl{https://upcomer.com/worlds-2021-final-draws-73-8-million-peak-concurrent-viewers-riot-reports}

\harvarditem[Na et~al.]{Na, Su \harvardand\ Kunkel}{2019}{na2019not}
Na, S., Su, Y. \harvardand\ Kunkel, T.  \harvardyearleft 2019\harvardyearright
  , `Do not bet on your favourite football team: the influence of fan
  identity-based biases and sport context knowledge on game prediction
  accuracy', {\em European Sport Management Quarterly} {\bf 19}(3),~396--418.

\harvarditem{Newzoo}{2022}{newzoo2022viewers}
Newzoo  \harvardyearleft 2022\harvardyearright , {Global Esports \& Live
  Streaming Market Report}, Technical report, Newzoo.

\harvarditem{{Riot Games}}{2021}{riotplayercount}
{Riot Games}  \harvardyearleft 2021\harvardyearright , `{Total League of
  Legends Playercount}'.
\newblock Accessed: 18-07-2022.
\newline\harvardurl{https://twitter.com/riotgames/status/1455172784938651649?s=20-\&t=dydJavkVHnrR5YnceUFnMw}

\harvarditem{Sarlis \harvardand\ Tjortjis}{2020}{sarlis2020sports}
Sarlis, V. \harvardand\ Tjortjis, C.  \harvardyearleft 2020\harvardyearright ,
  `Sports analytics—evaluation of basketball players and team performance',
  {\em Information Systems} {\bf 93},~101562.

\harvarditem[Silva et~al.]{Silva, Pappa \harvardand\
  Chaimowicz}{2018}{silva2018continuous}
Silva, A. L.~C., Pappa, G.~L. \harvardand\ Chaimowicz, L.  \harvardyearleft
  2018\harvardyearright , `Continuous outcome prediction of league of legends
  competitive matches using recurrent neural networks', {\em SBC-Proceedings of
  SBCGames} pp.~2179--2259.

\harvarditem{Ward \harvardand\ Harmon}{2019}{ward2019esport}
Ward, M.~R. \harvardand\ Harmon, A.~D.  \harvardyearleft 2019\harvardyearright
  , `Esport superstars', {\em Journal of Sports Economics} {\bf
  20}(8),~987--1013.

\end{thebibliography}
