\acswitchoff 
\contentsline {chapter}{Executive Summary}{ii}{Doc-Start}%
\contentsline {chapter}{Declaration of Originality}{iv}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{Acronyms}{ix}{chapter*.6}%
\contentsline {chapter}{Glossary}{x}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}League of Legends}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Information}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Champion Selection}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure, Aims, and Objectives}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esports Prediction Modelling}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Match Outcome Prediction}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Champion Select Prediction}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Esports Betting}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}G}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}H}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}I}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}J}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}K}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}L}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}M}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}N}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}O}{18}{section.5.3}%
