\begin{thebibliography}{xx}

\harvarditem{Apostolou \harvardand\ Tjortjis}{2019}{apostolou2019sports}
Apostolou, K. \harvardand\ Tjortjis, C.  \harvardyearleft 2019\harvardyearright
  , Sports analytics algorithms for performance prediction, {\em in} `2019 10th
  International Conference on Information, Intelligence, Systems and
  Applications (IISA)', IEEE, pp.~1--4.

\harvarditem{{Esports Earnings}}{n.d.}{esportsearnings}
{Esports Earnings}  \harvardyearleft n.d.\harvardyearright , `{Largest
  Individual Tournament Prize Pools}'.
\newblock Accessed: 16-07-2022.
\newline\harvardurl{https://www.esportsearnings.com/tournaments/largest-team-tournaments}

\harvarditem{Gray \harvardand\ Wert-Gray}{2012}{gray2012customer}
Gray, G.~T. \harvardand\ Wert-Gray, S.  \harvardyearleft 2012\harvardyearright
  , `Customer retention in sports organization marketing: examining the impact
  of team identification and satisfaction with team performance', {\em
  International Journal of Consumer Studies} {\bf 36}(3),~275--281.

\harvarditem[Kokkinakis et~al.]{Kokkinakis, York, Patra, Robertson, Kirman,
  Coates, Pedrassoli~Chitayat, Demediuk, Drachen, Hook
  et~al.}{2021}{kokkinakis2021metagaming}
Kokkinakis, A., York, P., Patra, M., Robertson, J., Kirman, B., Coates, A.,
  Pedrassoli~Chitayat, A., Demediuk, S.~P., Drachen, A., Hook, J.~D. et~al.
  \harvardyearleft 2021\harvardyearright , `Metagaming and metagames in
  esports', {\em International Journal of Esports} .

\harvarditem{LoLEsports}{2022}{LCSRules}
LoLEsports  \harvardyearleft 2022\harvardyearright , {2022 LCS Rule Set},
  Technical report, Riot Games.

\harvarditem{Mangeloja}{2019}{mangeloja2019economics}
Mangeloja, E.  \harvardyearleft 2019\harvardyearright , `Economics of esports',
  {\em Electronic Journal of Business Ethics and Organization Studies} {\bf
  24}(2).

\harvarditem{McLaughlin}{2021}{upcomerworld2021}
McLaughlin, D.  \harvardyearleft 2021\harvardyearright , `{Worlds 2021 final
  draws 73.8 million peak concurrent viewers, Riot reports}', {\em Upcomer} .
\newblock Accessed: 18-07-2022.
\newline\harvardurl{https://upcomer.com/worlds-2021-final-draws-73-8-million-peak-concurrent-viewers-riot-reports}

\harvarditem{Newzoo}{2022}{newzoo2022viewers}
Newzoo  \harvardyearleft 2022\harvardyearright , {Global Esports \& Live
  Streaming Market Report}, Technical report, Newzoo.

\harvarditem{{Riot Games}}{2021}{riotplayercount}
{Riot Games}  \harvardyearleft 2021\harvardyearright , `{Total League of
  Legends Playercount}'.
\newblock Accessed: 18-07-2022.
\newline\harvardurl{https://twitter.com/riotgames/status/1455172784938651649?s=20-\&t=dydJavkVHnrR5YnceUFnMw}

\harvarditem{Sarlis \harvardand\ Tjortjis}{2020}{sarlis2020sports}
Sarlis, V. \harvardand\ Tjortjis, C.  \harvardyearleft 2020\harvardyearright ,
  `Sports analytics—evaluation of basketball players and team performance',
  {\em Information Systems} {\bf 93},~101562.

\harvarditem[Silva et~al.]{Silva, Pappa \harvardand\
  Chaimowicz}{2018}{silva2018continuous}
Silva, A. L.~C., Pappa, G.~L. \harvardand\ Chaimowicz, L.  \harvardyearleft
  2018\harvardyearright , `Continuous outcome prediction of league of legends
  competitive matches using recurrent neural networks', {\em SBC-Proceedings of
  SBCGames} pp.~2179--2259.

\harvarditem{Ward \harvardand\ Harmon}{2019}{ward2019esport}
Ward, M.~R. \harvardand\ Harmon, A.~D.  \harvardyearleft 2019\harvardyearright
  , `Esport superstars', {\em Journal of Sports Economics} {\bf
  20}(8),~987--1013.

\end{thebibliography}
