This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/ch-appendix.aux
Database file #1: main.bib
You've used 38 entries,
            2909 wiz_defined-function locations,
            863 strings with 12102 characters,
and the built_in function-call counts, 141991 in all, are:
= -- 22941
> -- 1894
< -- 0
+ -- 10799
- -- 574
* -- 12062
:= -- 28814
add.period$ -- 49
call.type$ -- 38
change.case$ -- 534
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 612
empty$ -- 1227
format.name$ -- 696
if$ -- 25466
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 140
num.names$ -- 390
pop$ -- 214
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 32172
swap$ -- 124
text.length$ -- 532
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 842
width$ -- 0
write$ -- 516
