This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-ExecutiveSummary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ch-LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/ch-Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/ch-appendix.aux
Database file #1: main.bib
You've used 41 entries,
            2909 wiz_defined-function locations,
            881 strings with 12559 characters,
and the built_in function-call counts, 152528 in all, are:
= -- 24620
> -- 2058
< -- 0
+ -- 11588
- -- 623
* -- 12971
:= -- 30969
add.period$ -- 52
call.type$ -- 41
change.case$ -- 576
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 659
empty$ -- 1324
format.name$ -- 753
if$ -- 27349
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 149
num.names$ -- 422
pop$ -- 223
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 34518
swap$ -- 132
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 909
width$ -- 0
write$ -- 556
