\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethical Approval}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ethical Approval}{{A}{55}{Ethical Approval}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Python Code}{{B}{68}{Python Code}{appendix.B}{}}
\newlabel{lst:pythoncode}{{B}{68}{}{lstlisting.B.-1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Description}{83}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Data Description}{{C}{83}{Data Description}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Graphs showing the distribution of data for the dataset\relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DistroVisual}{{C.1}{83}{Graphs showing the distribution of data for the dataset\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Feature Correlations}{84}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Feature Correlations}{{D}{84}{Feature Correlations}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A matrix of correlations between features in the dataset\relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CorrMat1}{{D.1}{84}{A matrix of correlations between features in the dataset\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces A matrix of correlations from the 10-minute dataset\relax }}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CorrMat10}{{D.2}{85}{A matrix of correlations from the 10-minute dataset\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces A matrix of correlations from the 15-minute dataset\relax }}{86}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CorrMat15}{{D.3}{86}{A matrix of correlations from the 15-minute dataset\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces A matrix of correlations from the 20-minute dataset\relax }}{87}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CorrMat20}{{D.4}{87}{A matrix of correlations from the 20-minute dataset\relax }{figure.caption.37}{}}
\@setckpt{chapters/ch-appendix}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{331}
\setcounter{NAT@ctr}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{g@acro@MOBA@int}{2}
\setcounter{g@acro@RNN@int}{5}
\setcounter{g@acro@MCTS@int}{3}
\setcounter{g@acro@NLP@int}{1}
\setcounter{g@acro@TP@int}{2}
\setcounter{g@acro@TN@int}{2}
\setcounter{g@acro@FP@int}{1}
\setcounter{g@acro@FN@int}{1}
\setcounter{g@acro@ROC@int}{2}
\setcounter{g@acro@FPR@int}{1}
\setcounter{g@acro@AUC@int}{2}
\setcounter{lstlisting}{0}
}
