\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{45}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Works}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:Summary of Works}{{5.1}{45}{Summary of Works}{section.5.1}{}}
\citation{lee2020predicting,silva2018continuous}
\@gls@reference{main}{baron}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Limitations}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:Research Limitations}{{5.2}{46}{Research Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Research}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:Further Research}{{5.3}{48}{Further Research}{section.5.3}{}}
\@setckpt{chapters/ch-Conclusion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{g@acro@MOBA@int}{2}
\setcounter{g@acro@RNN@int}{5}
\setcounter{g@acro@MCTS@int}{3}
\setcounter{g@acro@NLP@int}{1}
\setcounter{g@acro@TP@int}{2}
\setcounter{g@acro@TN@int}{2}
\setcounter{g@acro@FP@int}{1}
\setcounter{g@acro@FN@int}{1}
\setcounter{g@acro@ROC@int}{2}
\setcounter{g@acro@FPR@int}{1}
\setcounter{g@acro@AUC@int}{2}
\setcounter{lstlisting}{0}
}
