\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sarlis2020sports}
\citation{pantzalis2020sports}
\citation{scelles2021peculiar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literaturereview}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predictive Analytics in Traditional Sports}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:TradSports}{{2.1}{8}{Predictive Analytics in Traditional Sports}{section.2.1}{}}
\citation{wilkens2021sports}
\citation{thabtah2019nba}
\citation{scelles2021peculiar}
\citation{lin2016league}
\citation{yang2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predictive Analytics in Esports}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:PredictiveAnalyticsinEsports}{{2.2}{10}{Predictive Analytics in Esports}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Match Outcome Prediction}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Match Outcome Prediction}{{2.2.1}{10}{Match Outcome Prediction}{subsection.2.2.1}{}}
\citation{ravari2017predicting}
\citation{silva2018continuous}
\citation{gaina2018league}
\citation{lin2016league}
\citation{ani2019victory}
\citation{ani2019victory}
\citation{scikitDecisionTrees}
\ACRO{recordpage}{RNN}{23}{1}{11}
\ACRO{recordpage}{RNN}{23}{1}{11}
\citation{lee2020predicting}
\citation{silva2018continuous}
\citation{lee2020predicting,ani2019victory,gaina2018league}
\citation{novak2020performance}
\ACRO{recordpage}{RNN}{24}{1}{12}
\citation{chen2018art}
\citation{alphago2016}
\citation{chen2018art}
\citation{hanke2017moba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Champion Selection Prediction}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Champion Selection Prediction}{{2.2.2}{13}{Champion Selection Prediction}{subsection.2.2.2}{}}
\ACRO{recordpage}{MCTS}{25}{1}{13}
\ACRO{recordpage}{MCTS}{25}{1}{13}
\newlabel{fig:MCTS Selection}{{2.1a}{14}{Selection step\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MCTS Selection}{{a}{14}{Selection step\relax }{figure.caption.13}{}}
\newlabel{fig:MCTS Expansion}{{2.1b}{14}{Expansion step\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MCTS Expansion}{{b}{14}{Expansion step\relax }{figure.caption.13}{}}
\newlabel{fig:MCTS Simulation}{{2.1c}{14}{Simulation step\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MCTS Simulation}{{c}{14}{Simulation step\relax }{figure.caption.13}{}}
\newlabel{fig:MCTS Backpropagation}{{2.1d}{14}{Backpropagation step\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MCTS Backpropagation}{{d}{14}{Backpropagation step\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph showing the steps of a Monte-Carlo Tree Search\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MCTS}{{2.1}{14}{A graph showing the steps of a Monte-Carlo Tree Search\relax }{figure.caption.13}{}}
\citation{shen2022deep}
\citation{absolute2022esportsbet}
\citation{esportsinsider2019}
\citation{feddersen2018sentiment,na2019not}
\citation{even1992testing}
\ACRO{recordpage}{MCTS}{27}{1}{15}
\ACRO{recordpage}{NLP}{27}{1}{15}
\ACRO{recordpage}{RNN}{27}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esports Betting}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:Esports Betting}{{2.3}{15}{Esports Betting}{section.2.3}{}}
\citation{dos2017q}
\citation{abarbanel2019esports}
\citation{heath2021matchfixing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:Summary}{{2.4}{17}{Summary}{section.2.4}{}}
\@setckpt{chapters/ch-LiteratureReview}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{g@acro@MOBA@int}{2}
\setcounter{g@acro@RNN@int}{4}
\setcounter{g@acro@MCTS@int}{3}
\setcounter{g@acro@NLP@int}{1}
\setcounter{g@acro@TP@int}{0}
\setcounter{g@acro@TN@int}{0}
\setcounter{g@acro@FP@int}{0}
\setcounter{g@acro@FN@int}{0}
\setcounter{g@acro@ROC@int}{0}
\setcounter{g@acro@FPR@int}{0}
\setcounter{g@acro@AUC@int}{0}
\setcounter{lstlisting}{0}
}
