\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saunders2007research}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Philosophy, Approach and Strategy}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:Research Philosophy}{{3.1}{19}{Philosophy, Approach and Strategy}{section.3.1}{}}
\citation{oraclesElixir}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pre-processing}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:Data Pre-processing}{{3.2}{20}{Data Pre-processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Overview}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Data Overview}{{3.2.1}{20}{Data Overview}{subsection.3.2.1}{}}
\citation{tiobePython}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An excerpt from the dataset.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:1}{{3.1}{21}{An excerpt from the dataset.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Preparation}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Data Preparation}{{3.2.2}{22}{Data Preparation}{subsection.3.2.2}{}}
\citation{brownlee2019choose}
\citation{alin2010multicollinearity}
\citation{normalizePython}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table showing the results of the VIF test\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:VIF}{{3.2}{25}{A table showing the results of the VIF test\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table describing the data found within the dataset\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:DataDescription}{{3.3}{26}{A table describing the data found within the dataset\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Modelling}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:Data Modelling}{{3.3}{26}{Data Modelling}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph showing the target balance of the dataset\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DataBalance}{{3.1}{27}{A graph showing the target balance of the dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram showing how the Random Forest algorithm classifies\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RandomForest}{{3.2}{28}{A diagram showing how the Random Forest algorithm classifies\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A table describing the models that were built\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:ModelsBuilt}{{3.4}{29}{A table describing the models that were built\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:MethodSummary}{{3.4}{29}{Summary}{section.3.4}{}}
\@setckpt{chapters/ch-Methodology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{g@acro@MOBA@int}{2}
\setcounter{g@acro@RNN@int}{4}
\setcounter{g@acro@MCTS@int}{3}
\setcounter{g@acro@NLP@int}{1}
\setcounter{g@acro@TP@int}{0}
\setcounter{g@acro@TN@int}{0}
\setcounter{g@acro@FP@int}{0}
\setcounter{g@acro@FN@int}{0}
\setcounter{g@acro@ROC@int}{0}
\setcounter{g@acro@FPR@int}{0}
\setcounter{g@acro@AUC@int}{0}
\setcounter{lstlisting}{0}
}
