\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultsandanalysis}{{4}{31}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:Performance Metrics}{{4.1}{31}{Performance Metrics}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A confusion matrix of a Logistic Regression Model trained on the 10 minute dataset\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ConfusionMatrix10}{{4.1}{32}{A confusion matrix of a Logistic Regression Model trained on the 10 minute dataset\relax }{figure.caption.20}{}}
\ACRO{recordpage}{TP}{44}{1}{32}
\ACRO{recordpage}{TN}{44}{1}{32}
\ACRO{recordpage}{FP}{44}{1}{32}
\ACRO{recordpage}{FN}{44}{1}{32}
\citation{aucGoogle}
\ACRO{recordpage}{TP}{45}{1}{33}
\ACRO{recordpage}{TN}{45}{1}{33}
\ACRO{recordpage}{ROC}{45}{1}{33}
\ACRO{recordpage}{FPR}{45}{1}{33}
\ACRO{recordpage}{AUC}{45}{1}{33}
\ACRO{recordpage}{ROC}{45}{1}{33}
\ACRO{recordpage}{AUC}{45}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Results}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:Model Results}{{4.2}{34}{Model Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}10 Minute Model}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:10-minute-model}{{4.2.1}{34}{10 Minute Model}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table showing the model results for the 10 minute dataset\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:ModelResults10}{{4.1}{34}{A table showing the model results for the 10 minute dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A table showing the mean metrics for the 10 minute logistic regression model after 10-fold cross-validation\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:Kfold10}{{4.2}{35}{A table showing the mean metrics for the 10 minute logistic regression model after 10-fold cross-validation\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graph showing the Relative Importance of the features in the Logistic Regression Model using the 10 minute dataset\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FeatureImport10}{{4.2}{36}{A graph showing the Relative Importance of the features in the Logistic Regression Model using the 10 minute dataset\relax }{figure.caption.23}{}}
\citation{silva2018continuous,lee2020predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}15 Minute Model}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:15-minute-model}{{4.2.2}{37}{15 Minute Model}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table showing the model results for the 15 minute dataset\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:ModelResults15}{{4.3}{37}{A table showing the model results for the 15 minute dataset\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A table showing the mean metrics for the 15 minute Logistic Regression model after 10-fold cross-validation\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:Kfold15}{{4.4}{38}{A table showing the mean metrics for the 15 minute Logistic Regression model after 10-fold cross-validation\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A graph showing the Relative Importance of the features in the Logistic Regression Model using the 15 minute dataset\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FeatureImport15}{{4.3}{39}{A graph showing the Relative Importance of the features in the Logistic Regression Model using the 15 minute dataset\relax }{figure.caption.26}{}}
\citation{silva2018continuous,lee2020predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}20 Minute Model}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:20-minute-model}{{4.2.3}{40}{20 Minute Model}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A table showing the model results for the 20 minute dataset\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:ModelResults20}{{4.5}{41}{A table showing the model results for the 20 minute dataset\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces A table showing the mean metrics for the 20 minute Gradient Boosting Classifier model after 10-fold cross-validation\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:Kfold20}{{4.6}{41}{A table showing the mean metrics for the 20 minute Gradient Boosting Classifier model after 10-fold cross-validation\relax }{table.caption.28}{}}
\@gls@reference{main}{buff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{buff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{minion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{tower}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{inhibitor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{baron}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A graph showing the Relative Importance of the features in the Gradient Boosting Classifier Model using the 20 minute dataset\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FeatureImport20}{{4.4}{42}{A graph showing the Relative Importance of the features in the Gradient Boosting Classifier Model using the 20 minute dataset\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion of Results}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion-of-results}{{4.3}{42}{Discussion of Results}{section.4.3}{}}
\citation{silva2018continuous}
\citation{lee2020predicting}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A table comparing the performance metrics for all three models\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:ModelCompare}{{4.7}{43}{A table comparing the performance metrics for all three models\relax }{table.caption.30}{}}
\ACRO{recordpage}{RNN}{55}{1}{43}
\citation{silva2018continuous,lee2020predicting}
\citation{silva2018continuous,lee2020predicting}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A table comparing the accuracy for different time intervals from other studies\nobreakspace  {}\citep  {silva2018continuous, lee2020predicting}\relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:LitCompare}{{4.8}{44}{A table comparing the accuracy for different time intervals from other studies~\citep {silva2018continuous, lee2020predicting}\relax }{table.caption.31}{}}
\@setckpt{chapters/ch-Results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{g@acro@MOBA@int}{2}
\setcounter{g@acro@RNN@int}{5}
\setcounter{g@acro@MCTS@int}{3}
\setcounter{g@acro@NLP@int}{1}
\setcounter{g@acro@TP@int}{2}
\setcounter{g@acro@TN@int}{2}
\setcounter{g@acro@FP@int}{1}
\setcounter{g@acro@FN@int}{1}
\setcounter{g@acro@ROC@int}{2}
\setcounter{g@acro@FPR@int}{1}
\setcounter{g@acro@AUC@int}{2}
\setcounter{lstlisting}{0}
}
